<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anoniminis"</string>
<string name="account_dummy_desc">"Prisijunkite naudodami anoniminę paskyrą?"</string>
<string name="account_google">"Google“ paskyra"</string>
<string name="account_logout">"Išeiti iš Aurora“?"</string>
<string name="account_prompt_login">"Prašome toliau prisijungti"</string>
<string name="account_switch">"Pakeisti paskyrą"</string>
<string name="action_accounts">"Sąskaitos"</string>
<string name="action_ask">"Klauskite"</string>
<string name="action_blacklist">"Juodasis sąrašas"</string>
<string name="action_cancel">"Atšaukti"</string>
<string name="action_clear">"Išvalyti"</string>
<string name="action_clear_all">"Išvalyti viską"</string>
<string name="action_convert_local">"Konvertuoti vietinį"</string>
<string name="action_convert_system">"Konvertuoti sistemą"</string>
<string name="action_copied">"Nuoroda nukopijuojama į iškarpinę"</string>
<string name="action_copy">"Nukopijuoti nuorodą"</string>
<string name="action_disable">"Išjungti"</string>
<string name="action_done">"padaryta"</string>
<string name="action_enable">"Įgalinti"</string>
<string name="action_export">"Eksportuoti"</string>
<string name="action_favourites">"Mėgstamiausios programos"</string>
<string name="action_filter">"Filtrai"</string>
<string name="action_filter_all">"Viskas"</string>
<string name="action_filter_apply">"Taikyti"</string>
<string name="action_filter_apps_with_ads">"Programos su skelbimais"</string>
<string name="action_filter_downloads">"Atsisiuntimai"</string>
<string name="action_filter_gsf_dependent_apps">"GSF priklausomas"</string>
<string name="action_filter_misc">"Įvairūs"</string>
<string name="action_filter_paid_apps">"Mokama"</string>
<string name="action_filter_rating">"Reitingai"</string>
<string name="action_flag">"Pranešti apie programą App“"</string>
<string name="action_get_local_apk">"Gaukite vietinį APK"</string>
<string name="action_home">"Namai"</string>
<string name="action_installations">"Įrenginiai"</string>
<string name="action_installed">"Įdiegta"</string>
<string name="action_later">"Vėliau"</string>
<string name="action_logging_in">"Prisijungiama"</string>
<string name="action_login">"Prisijungti"</string>
<string name="action_logout">"Atsijungti"</string>
<string name="action_make_normal">"Konvertuoti į įprastą programą"</string>
<string name="action_make_system">"Konvertuoti į sistemos programą"</string>
<string name="action_manual">"Rankinis atsisiuntimas"</string>
<string name="action_more">"Daugiau"</string>
<string name="action_next">"Kitas"</string>
<string name="action_pause">"Pauzė"</string>
<string name="action_remove">"Pašalinti"</string>
<string name="action_restart">"Perkrauti"</string>
<string name="action_resume">"Tęsti"</string>
<string name="action_retry">"Bandykite dar kartą"</string>
<string name="action_retry_ing">"Bandoma dar kartą"</string>
<string name="action_search">"Paieška"</string>
<string name="action_search_clearHistory">"Išvalyti viską"</string>
<string name="action_search_history">"Paieškos istorija"</string>
<string name="action_settings">"Nustatymai"</string>
<string name="action_spoofed">"Apgaulė"</string>
<string name="action_submit">"Pateikti"</string>
<string name="action_unignore">"Pašalinti iš juodojo sąrašo"</string>
<string name="action_uninstall">"Pašalinti"</string>
<string name="action_unwhitelist">"Nepaisykite naujinimų"</string>
<string name="action_updates">"Atnaujinimai"</string>
<string name="action_whitelist">"Baltasis sąrašas"</string>
<string name="availability_restriction_country">"Šis elementas nėra jūsų šalyje.“"</string>
<string name="availability_restriction_generic">"Šis elementas nepasiekiamas“."</string>
<string name="availability_restriction_hardware_app">"Jūsų įrenginys nėra suderinamas su šia versija“."</string>
<string name="category_appFree">"Laisvas"</string>
<string name="category_topFree">"Top Free"</string>
<string name="category_topGrossing">"Pelningiausia"</string>
<string name="category_trending">"Tendencijos"</string>
<string name="delete">"Ištrinti"</string>
<string name="desc_perm">"Aurora Store“ naudoja šiuos leidimus"</string>
<string name="details_appReviewsAll">"Skaityti visas apžvalgas"</string>
<string name="details_contains_ads">"Yra skelbimų"</string>
<string name="details_download">"parsisiųsti"</string>
<string name="details_favourite_add">"Pridėti prie mėgstamiausių"</string>
<string name="details_favourite_remove">"Pašalinti iš mėgstamiausių"</string>
<string name="details_install">"Diegti"</string>
<string name="details_installing">"Diegimas"</string>
<string name="details_more">"Skaityti daugiau"</string>
<string name="details_no_ads">"Nėra skelbimų"</string>
<string name="details_permissions">"Programos leidimai"</string>
<string name="details_purchase">"Pirkimas"</string>
<string name="details_rate_this_app">"Įvertink šią aplikaciją"</string>
<string name="details_rating_reviews">"Reitingai"</string>
<string name="details_reviews">"Programų apžvalgos"</string>
<string name="details_run">"Atviras"</string>
<string name="details_share">"Dalintis"</string>
<string name="details_update">"Atnaujinti"</string>
<string name="details_why_rate_this_app">"Pasakykite kitiems, ką manote"</string>
<string name="details_you_rated_this_app">"Jūsų įvertinimas"</string>
<string name="dialog_title_logout">"Atsijungti ?"</string>
<string name="download_cancel_all">"Atšaukti viską"</string>
<string name="download_canceled">"Atšauktas"</string>
<string name="download_clear_completed">"Aišku baigtas"</string>
<string name="download_completed">"Baigta"</string>
<string name="download_failed">"Nepavyko"</string>
<string name="download_force_clear_all">"Ištrinti visus"</string>
<string name="download_pause_all">"Sustabdyti viską"</string>
<string name="download_paused">"Pristabdytas"</string>
<string name="download_progress">"Atsisiuntimas"</string>
<string name="download_queued">"Užrašyta eilėje"</string>
<string name="download_resume">"Tęsti"</string>
<string name="download_resume_all">"Tęsti visus"</string>
<string name="early_access">"Ankstyvas priėjimas"</string>
<string name="error_app_not_found">"Programa nerasta"</string>
<string name="error_incorrect_password">"Neteisingas el.paštas arba slaptažodis"</string>
<string name="error_invalid_device_definition">"Prietaiso apibrėžimas atmestas"</string>
<string name="error_no_network">"Nėra tinklo ryšio"</string>
<string name="error_search_not_found">"Nerasta jokių tinkamų programų"</string>
<string name="error_unknown">"Įvyko nežinoma klaida"</string>
<string name="exodus_noTracker">"Nėra stebėtojų"</string>
<string name="exodus_powered">"Powered by Exodus"</string>
<string name="exodus_title">"Aurora Protect“"</string>
<string name="exodus_title_alt">"Exodus ataskaita"</string>
<string name="exodus_viewMore">"Žiūrėti"</string>
<string name="exodus_viewReport">"Peržiūrėti ataskaitą"</string>
<string name="flagging_title">"pažymėti kaip netinkamą"</string>
<string name="list_app_blacklisted_empty">"Nėra Blacklist“ sąrašo"</string>
<string name="list_app_depends_on_gsf">"Priklauso nuo GSF"</string>
<string name="list_app_has_ads">"turi skelbimų"</string>
<string name="list_app_independent_from_gsf">"GSF nepriklausoma"</string>
<string name="list_app_no_ads">"jokių skelbimų"</string>
<string name="list_app_system">"Sistemos programa"</string>
<string name="list_app_user">"Vartotojo programa"</string>
<string name="list_blacklist">"Blacklisted Apps“"</string>
<string name="list_blacklist_none">"Nėra Blacklist“ sąrašo"</string>
<string name="list_bulk_install">"programa (-os), kurios yra eilės eilėje, skirtos dideliam diegimui “"</string>
<string name="list_empty_fav">"Nėra mėgstamiausių"</string>
<string name="list_empty_query">"Nesenių paieškų nėra"</string>
<string name="list_empty_updates">"Nėra atnaujinimų"</string>
<string name="list_installed">"Įdiegta"</string>
<string name="list_installed_system">"Rodyti tik naudotojų programas"</string>
<string name="list_not_installd">"Neįdiegta"</string>
<string name="list_update_all">"Atnaujinti viską"</string>
<string name="list_update_all_txt">"atnaujinimas (-ai) "</string>
<string name="list_updating">"Atnaujinimas"</string>
<string name="manual_download_disclaimer">"Atsakomybės apribojimas"</string>
<string name="manual_download_incompatible">"Google Play“ parduotuvė mano, kad ši programa yra nesuderinama su jūsų prietaisu. Tai reiškia, kad Google Play“ parduotuvės serverio versijos kodas nebuvo grąžintas."</string>
<string name="manual_download_warning">"Šiame puslapyje galite rankiniu būdu pasirinkti parsisiunčiamos programos versiją .Nepamirškite, kad Google Play“ parduotuvė nepalaiko atsitiktinių programų versijų. Jūsų sėkmė priklauso nuo laimingo atspėti versijos kodo. Net jei jūs manote, kad teisingai ir jūs gaunate atsisiuntimą pradėti, galite gauti nesuderinamą apk."</string>
<string name="menu_account">"Sąskaitos"</string>
<string name="menu_disclaimer">"Atsakomybės apribojimas"</string>
<string name="menu_downloads">"Atsisiuntimai"</string>
<string name="menu_license">"Licencija"</string>
<string name="menu_setting">"Nustatymai"</string>
<string name="menu_terms">"Paslaugų teikimo sąlygos"</string>
<string name="no_permissions">"Nenaudojami leidimai."</string>
<string name="pref_app_download">"Atsisiuntimai"</string>
<string name="pref_app_network">"Tinklas"</string>
<string name="pref_app_notification">"Pranešimai"</string>
<string name="pref_app_ui">"Vartotojo sąsaja"</string>
<string name="pref_category_spoof_device">"Neteisingas įrenginys"</string>
<string name="pref_category_spoof_lang">"Šlamšto kalba"</string>
<string name="pref_category_spoof_location">"Apgaulė Vieta"</string>
<string name="pref_device_to_pretend_to_be">"Būkite kitokiu įrenginiu"</string>
<string name="pref_device_to_pretend_to_be_default">"Jūsų pradinė prietaiso informacija"</string>
<string name="pref_device_to_pretend_to_be_toast">"Šis pakeitimas bus taikomas po prisijungimo"</string>
<string name="pref_dialog_to_apply_restart">"Šis nustatymas bus taikomas po to, kai iš naujo paleisite programą"</string>
<string name="pref_downloader_active_summary">"Maksimalus aktyvių atsisiuntimų skaičius"</string>
<string name="pref_downloader_active_title">"Aktyvus atsisiuntimas"</string>
<string name="pref_downloader_debug_summary">"Įgalinkite atsisiuntimo derinimą, kad gautumėte išsamius žurnalus"</string>
<string name="pref_downloader_debug_title">"Atsisiųskite derinimą"</string>
<string name="pref_downloader_path_title">"Parsisiųsti kelią"</string>
<string name="pref_downloader_wifi_title">"Atsisiųskite tik naudojant wifi“"</string>
<string name="pref_filter_fdroid_summary">"Pašalina F-droid“ programas iš programų sąrašų"</string>
<string name="pref_filter_fdroid_title">"Filtruoti F-droid“ programas"</string>
<string name="pref_filter_google_summary">"Pašalina visas Google Apps“ iš paieškos rezultatų ir kategorijų programų"</string>
<string name="pref_filter_google_title">"Filtruokite Google Apps“"</string>
<string name="pref_filter_search_summary">"Paieškos filtrai iš naujo nustatomi kiekvienoje paieškoje. Išjunkite, kad išsaugotumėte paieškos filtrus"</string>
<string name="pref_filter_search_title">"Naudokite nenutrūkstamą paieškos filtrą"</string>
<string name="pref_install_auto_summary">"Programos yra įdiegtos iškart, kai baigsite atsisiųsti"</string>
<string name="pref_install_auto_title">"Automatinis įdiegimas APK po atsisiuntimo"</string>
<string name="pref_install_delete_title">"Ištrinti Apk Post-Install“"</string>
<string name="pref_install_mode_summary">"Pasirinkite APK“ diegimo režimą"</string>
<string name="pref_install_mode_title">"Montavimo metodas"</string>
<string name="pref_notification_priority_summary">"Nustatykite programos pranešimo prioriteto lygį"</string>
<string name="pref_notification_priority_title">"Pranešimo prioritetas"</string>
<string name="pref_notification_summary">"Įgalinti Aurora“ pranešimus"</string>
<string name="pref_notification_title">"Rodyti pranešimus"</string>
<string name="pref_proxy_enable">"Įgalinti proxy"</string>
<string name="pref_proxy_host">"Proxy priegloba"</string>
<string name="pref_proxy_port">"Proxy prievadas"</string>
<string name="pref_proxy_type">"Proxy tipas"</string>
<string name="pref_requested_language">"Keisti numatytąją API užklausos kalbą"</string>
<string name="pref_requested_language_default">"Jūsų numatytoji kalba"</string>
<string name="pref_requested_location_disable">"Turite rankiniu būdu išjungti MockLocation“ iš Developer Options“, kad jį visiškai išjungtumėte."</string>
<string name="pref_requested_location_enable">"Turite rankiniu būdu įjungti MockLocation“ iš kūrėjo parinkčių."</string>
<string name="pref_requested_location_summary">"Aurora Store“ turi būti nustatyta kaip numatytoji Mock Location Application“"</string>
<string name="pref_ui_card_summary">"Naudokite senovines stiliaus korteles naudingoms programoms"</string>
<string name="pref_ui_card_title">"Legacy Style App“ kortelės"</string>
<string name="pref_ui_snap_summary">"Slinkite tik vieną programą"</string>
<string name="pref_ui_snap_title">"Įgalinti SnapView“ programoms"</string>
<string name="pref_ui_theme_title">"Tema"</string>
<string name="testing_program_opt_in">"Prisijunkite"</string>
<string name="testing_program_opt_out">"Palikite"</string>
<string name="testing_program_review_dialog_content_hint">"Įveskite atsiliepimus apie programą"</string>
<string name="testing_program_section_opted_in_message">"Programos naujinimai apims beta versijas. Jei išeisite iš šios programos beta programos, nebegalėsite gauti beta versijų.“"</string>
<string name="testing_program_section_opted_in_propagating_message">"Po kelių minučių bus pridėta prie beta programos. Tada galite atnaujinti į šios programos beta versiją, jei yra.“"</string>
<string name="testing_program_section_opted_in_title">"Jūs esate beta testeris“"</string>
<string name="testing_program_section_opted_out_message">"Išbandykite naujas funkcijas prieš jas paskelbiant. Pateikite atsiliepimus tiesiogiai kūrėjui.“"</string>
<string name="testing_program_section_opted_out_propagating_message">"Iš beta programos pašalinimo gali prireikti kelių minučių."</string>
<string name="testing_program_section_opted_out_title">"Tapkite beta testeriu"</string>
<string name="title_all_apps">"Visos programos"</string>
<string name="title_home">"Aurora“ parduotuvė"</string>
<string name="title_installed">"Mano programėlės"</string>
<string name="title_perm">"Leidimai"</string>
<string name="title_search">"Ieškoti programų"</string>
<string name="title_updates">"Galimi naujinimai"</string>
<string name="title_welcome">"Sveiki"</string>
<string name="toast_apk_blacklisted">"Į sąrašą įtrauktas juodasis sąrašas"</string>
<string name="toast_apk_whitelisted">"Baltasis sąrašas"</string>
<string name="toast_apk_copy_success">"APK sėkmingai kopijuoja"</string>
<string name="toast_apk_copy_failure">"Nepavyko kopijuoti APK"</string>
</resources>