<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>
    <string name="about_app">Aurora is an open source alternative to Play Store.
        It lets you download apps, provides updates of installed apps and lets you search for apps &amp; games.
        It also provides a list of trackers embedded in an app.
    </string>
    <string name="about_paypal">Paypal</string>
    <string name="about_paypal_summary">Donate me on Paypal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">Get AuroraStore source code from Aurora OSS on GitLab.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_telegram_summary">Join Aurora Support group for discussions or suggestions.</string>
    <string name="about_fdroid_summary">Get Aurora on F-Droid Repo</string>
    <string name="about_xda">Dev Thread</string>
    <string name="about_xda_summary">See AuroraStore XDA thread for discussions or suggestions.</string>

    <string name="account_dummy">Anonymous</string>
    <string name="account_dummy_desc">Login using Anonymous Account ?</string>
    <string name="account_google">Google Account</string>
    <string name="account_logout">Logout from Aurora ?</string>
    <string name="account_prompt_login">Kindly login to continue</string>
    <string name="account_switch">Switch account</string>

    <string name="action_about">About</string>
    <string name="action_accounts">Accounts</string>
    <string name="action_apps">Apps</string>
    <string name="action_ask">Ask</string>
    <string name="action_blacklist">Blacklist</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_clear">Clear</string>
    <string name="action_clear_all">Clear all</string>
    <string name="action_close">Close</string>
    <string name="action_convert_local">Convert local</string>
    <string name="action_convert_system">Convert system</string>
    <string name="action_copied">Link copied to clipboard</string>
    <string name="action_copy">Copy Link</string>
    <string name="action_disable">Disable</string>
    <string name="action_done">Done</string>
    <string name="action_enable">Enable</string>
    <string name="action_export">Export</string>
    <string name="action_favourites">Favourite apps</string>
    <string name="action_filter">Filters</string>
    <string name="action_filter_all">All</string>
    <string name="action_filter_apply">Apply</string>
    <string name="action_filter_apps_with_ads">Apps with ads</string>
    <string name="action_filter_downloads">Downloads</string>
    <string name="action_filter_gsf_dependent_apps">GSF dependent</string>
    <string name="action_filter_misc">Misc</string>
    <string name="action_filter_paid_apps">Paid</string>
    <string name="action_filter_rating">Ratings</string>
    <string name="action_flag">Report App</string>
    <string name="action_get_local_apk">Get local APK</string>
    <string name="action_home">Home</string>
    <string name="action_installations">Installations</string>
    <string name="action_installed">Installed</string>
    <string name="action_later">Later</string>
    <string name="action_loading">Loading</string>
    <string name="action_logging_in">Logging in</string>
    <string name="action_logging_in_success">Successfully logged in</string>
    <string name="action_login">Login</string>
    <string name="action_logout">Log out</string>
    <string name="action_make_normal">Convert to normal app</string>
    <string name="action_make_system">Convert to system app</string>
    <string name="action_manual">Manual download</string>
    <string name="action_more">More</string>
    <string name="action_next">Next</string>
    <string name="action_pause">Pause</string>
    <string name="action_recheck">Recheck</string>
    <string name="action_recheck_ing">Rechecking</string>
    <string name="action_remove">Remove</string>
    <string name="action_restart">Restart</string>
    <string name="action_resume">Resume</string>
    <string name="action_retry">Retry</string>
    <string name="action_retry_ing">Retrying</string>
    <string name="action_search">Search</string>
    <string name="action_search_clearHistory">Clear all</string>
    <string name="action_search_history">Search history</string>
    <string name="action_settings">Settings</string>
    <string name="action_spoofed">Spoof</string>
    <string name="action_submit">Submit</string>
    <string name="action_token_expired">Token expired, requesting new token</string>
    <string name="action_token_force_request">Force request</string>
    <string name="action_unignore">Remove from blacklist</string>
    <string name="action_uninstall">Uninstall</string>
    <string name="action_unwhitelist">Ignore updates</string>
    <string name="action_updates">Updates</string>
    <string name="action_whitelist">Whitelist</string>

    <string name="apps_by">Apps by</string>
    <string name="availability_restriction_country">"This item isn't available in your country."</string>
    <string name="availability_restriction_generic">"This item isn't available."</string>
    <string name="availability_restriction_hardware_app">"Your device isn't compatible with this version."</string>
    <string name="category_appFree">Free</string>
    <string name="category_topFree">Top free</string>
    <string name="category_topGrossing">Top grossing</string>
    <string name="category_trending">Trending</string>

    <string name="cat_top_apps">Top apps</string>
    <string name="cat_top_categories">Top categories</string>
    <string name="cat_top_games">Top games</string>
    <string name="cat_top_family">Top family apps</string>

    <string name="delete">Delete</string>
    <string name="desc_perm">Aurora Store uses following permissions</string>

    <string name="details_appReviewsAll">Read all reviews</string>
    <string name="details_contains_ads">Contains ads</string>
    <string name="details_download">Download</string>
    <string name="details_favourite_add">Add to favourites</string>
    <string name="details_favourite_remove">Remove from favourites</string>
    <string name="details_install">Install</string>
    <string name="details_installing">Installing</string>
    <string name="details_more">Read more</string>
    <string name="details_no_ads">No ads</string>
    <string name="details_new_changes">What\'s New</string>
    <string name="details_no_changes">Changelog not provided by developer</string>
    <string name="details_permissions">App permissions</string>
    <string name="details_purchase">Purchase</string>
    <string name="details_rate_this_app">Rate this app</string>
    <string name="details_rating_reviews">Ratings &amp; Reviews</string>
    <string name="details_reviews">App reviews</string>
    <string name="details_run">Open</string>
    <string name="details_share">Share</string>
    <string name="details_update">Update</string>
    <string name="details_why_rate_this_app">Tell others what you think</string>
    <string name="details_you_rated_this_app">Your rating</string>

    <string name="dialog_title_logout">Log out ?</string>

    <string name="download_cancel_all">Cancel all</string>
    <string name="download_canceled">Canceled</string>
    <string name="download_clear_completed">Clear completed</string>
    <string name="download_completed">Downloaded</string>
    <string name="download_failed">Failed</string>
    <string name="download_force_clear_all">Force clear all</string>
    <string name="download_none">No downloads</string>
    <string name="download_pause_all">Pause all</string>
    <string name="download_paused">Paused</string>
    <string name="download_progress">Downloading</string>
    <string name="download_queued">Queued</string>
    <string name="download_resume">Resume</string>
    <string name="download_waiting">Waiting</string>
    <string name="download_resume_all">Resume all</string>

    <string name="early_access">Early access</string>
    <string name="error_app_download">can not be downloaded</string>
    <string name="error_app_not_found">App not found</string>
    <string name="error_incorrect_password">Incorrect email or password</string>
    <string name="error_invalid_device_definition">Device definition rejected</string>
    <string name="error_logged_out">You were logged out</string>
    <string name="error_network_other">"Network error"</string>
    <string name="error_no_network">No network connection</string>
    <string name="error_search_not_found">No matching app found</string>
    <string name="error_unknown">Unknown error occurred</string>

    <string name="exodus_hasTracker">Contains trackers</string>
    <string name="exodus_noTracker">Contains no trackers</string>
    <string name="exodus_powered">Powered by Exodus</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_title_alt">Exodus report</string>
    <string name="exodus_viewMore">View</string>
    <string name="exodus_viewReport">View report</string>

    <string name="flagging_title">Flag as inappropriate</string>

    <string name="link_dev">Developer</string>
    <string name="link_prmission">Permission</string>
    <string name="link_playstore">Play Store</string>
    <string name="link_setting">Setting</string>
    <string name="link_share">Share</string>

    <string name="list_app_blacklisted_empty">No Apps Blacklisted</string>
    <string name="list_app_depends_on_gsf">GSF dependent</string>
    <string name="list_app_has_ads">has ads</string>
    <string name="list_app_independent_from_gsf">GSF independent</string>
    <string name="list_app_no_ads">no ads</string>
    <string name="list_app_system">System app</string>
    <string name="list_app_user">User app</string>
    <string name="list_blacklist">Blacklisted apps</string>
    <string name="list_blacklist_none">No apps blacklisted</string>
    <string name="list_bulk_install">app(s) queued for bulk install"</string>
    <string name="list_empty_fav">No favourites</string>
    <string name="list_empty_query">No recent searches</string>
    <string name="list_empty_updates">No updates available</string>
    <string name="list_installed">Installed</string>
    <string name="list_installed_system">Show user apps only</string>
    <string name="list_not_installd">Not installed</string>
    <string name="list_selected">Apps selected</string>
    <string name="list_update_all">Update all</string>
    <string name="list_update_all_txt">update(s) available"</string>
    <string name="list_update_all_queue_txt">update(s) queued</string>
    <string name="list_updating">Updating</string>

    <string name="manual_download_disclaimer">Disclaimer</string>
    <string name="manual_download_incompatible">Google Play Store considers this app incompatible with your device. This means version code has not been returned by the Google Play Store server.</string>
    <string name="manual_download_warning">This page lets you manually choose the version of the app to download.\n\nKeep in mind that downloading arbitrary versions of apps is not supported by Google Play Store. Your success depends on a lucky guess of the version code. Even if you guess right and you get the download to start, you might get an incompatible apk.</string>

    <string name="menu_account">Accounts</string>
    <string name="menu_disclaimer">Disclaimer</string>
    <string name="menu_downloads">Downloads</string>
    <string name="menu_license">License</string>
    <string name="menu_setting">Settings</string>
    <string name="menu_terms">Terms of service</string>

    <string name="no_permissions">No permissions are used.</string>
    <string name="notification_installation_complete">Successfully installed</string>
    <string name="notification_installation_failed">Installation failed</string>
    <string name="notification_installation_progress">Installing</string>
    <string name="notification_installation_auto">Downloaded, click to install</string>
    <string name="notification_installation_manual">Bundled Apk, manual action required</string>

    <string name="pref_app_download">Downloads</string>
    <string name="pref_app_language">Language</string>
    <string name="pref_app_network">Network</string>
    <string name="pref_app_notification">Notifications</string>
    <string name="pref_app_ui">User Interface</string>
    <string name="pref_default">Default</string>
    <string name="pref_category_spoof_device">Spoof device</string>
    <string name="pref_category_spoof_lang">Spoof language</string>
    <string name="pref_category_spoof_location">Spoof location</string>
    <string name="pref_device_to_pretend_to_be">Pretend to be a different device</string>
    <string name="pref_device_to_pretend_to_be_default">Your original device info</string>
    <string name="pref_device_to_pretend_to_be_toast">This change will be applied after you re-login</string>
    <string name="pref_dialog_to_apply_restart">This setting will be applied after you restart app</string>
    <string name="pref_downloader_active_summary">Maximum number of active downloads</string>
    <string name="pref_downloader_active_title">Active download</string>
    <string name="pref_downloader_debug_summary">Enable download debugging to get detailed logs</string>
    <string name="pref_downloader_debug_title">Download debugging</string>
    <string name="pref_downloader_strategy_summary">Select default download strategy, recommended Parallel Strategy for fastest download</string>
    <string name="pref_downloader_strategy_title">Download strategy</string>
    <string name="pref_downloader_strategy_sequential">Sequential download</string>
    <string name="pref_downloader_strategy_parallel">Parallel download (Splits)</string>
    <string name="pref_downloader_path_title">Download path</string>
    <string name="pref_downloader_wifi_title">Download using wifi only</string>
    <string name="pref_filter_fdroid_summary">Removes F-droid apps from app lists</string>
    <string name="pref_filter_fdroid_title">Filter F-droid apps</string>
    <string name="pref_filter_google_summary">Removes all Google Apps from search results and category apps</string>
    <string name="pref_filter_google_title">Filter Google apps</string>
    <string name="pref_filter_search_summary">Search filters are reset on each search. Turn off to save search filters</string>
    <string name="pref_filter_search_title">Use non-persistent search filter</string>
    <string name="pref_install_auto_summary">Apps are installed instantly after download completes</string>
    <string name="pref_install_auto_title">Auto install APKs post-download</string>
    <string name="pref_install_delete_summary">On devices running Android Pie + with root install method, APKs get deleted by default</string>
    <string name="pref_install_delete_title">Delete apk post-install</string>
    <string name="pref_install_type_summary">Use native installer to install packages, breaks bundled apk installations</string>
    <string name="pref_install_type_title">Enforce native installer</string>
    <string name="pref_install_mode_summary">Select mode of APK installation</string>
    <string name="pref_install_mode_title">Installation method</string>
    <string name="pref_install_mode_native">Native</string>
    <string name="pref_install_mode_root">Root</string>
    <string name="pref_install_mode_services">Aurora Services</string>
    <string name="pref_install_mode_no_root">Root access not available, make sure your device is rooted</string>
    <string name="pref_install_mode_no_services">Aurora Services not installed, kindly install services first</string>
    <string name="pref_install_mode_offline_services">Aurora Services not connected, kindly make sure its enabled and you have correct version of app</string>
    <string name="pref_install_mode_root_warn">Root install method requires the apk to be downloaded in app data, in order to install via adb shell, Android Pie +</string>
    <string name="pref_locale_custom_title">Custom langage</string>
    <string name="pref_locale_custom_summary">Enforce custom app language</string>
    <string name="pref_locale_list_title">Select locale</string>
    <string name="pref_notification_priority_summary">Set priority level for app notification</string>
    <string name="pref_notification_priority_title">Notification priority</string>
    <string name="pref_notification_priority_default">Default</string>
    <string name="pref_notification_priority_high">High</string>
    <string name="pref_notification_priority_max">Max</string>
    <string name="pref_notification_provider_summary">Select default notification provider</string>
    <string name="pref_notification_provider_title">Notification provider</string>
    <string name="pref_notification_provider_native">Native notification provider</string>
    <string name="pref_notification_provider_aurora">Aurora notification provider</string>
    <string name="pref_notification_summary">Enable Aurora notifications</string>
    <string name="pref_notification_title">Show notifications</string>
    <string name="pref_proxy_enable">Enable proxy</string>
    <string name="pref_proxy_host">Proxy host</string>
    <string name="pref_proxy_port">Proxy port</string>
    <string name="pref_proxy_type">Proxy type</string>
    <string name="pref_requested_language">Change default API request language</string>
    <string name="pref_requested_language_default">Your default language</string>
    <string name="pref_requested_location_disable">You need to manually disable MockLocation from Developer Options to disable it completely.</string>
    <string name="pref_requested_location_enable">You need to manually enable MockLocation from Developer Options.</string>
    <string name="pref_requested_location_summary">Aurora Store must be set as default Mock Location Application</string>
    <string name="pref_ui_card_summary">Use legacy style cards for featured apps</string>
    <string name="pref_ui_card_title">Legacy style app cards</string>
    <string name="pref_ui_snap_summary">Show only one app on scroll</string>
    <string name="pref_ui_snap_title">Enable snapView for apps</string>
    <string name="pref_ui_theme_title">Theme</string>
    <string name="pref_ui_theme_light">Light</string>
    <string name="pref_ui_theme_dark">Dark</string>
    <string name="pref_ui_theme_black">Black</string>
    <string name="pref_ui_tab_mode_title">Scrollable tabs</string>
    <string name="pref_ui_tab_mode_summary">Enable to make tabs scrollable, recommended for low-dpi devices</string>
    <string name="pref_ui_tab_default_title">Select default tab</string>
    <string name="pref_ui_ime">Search IME</string>
    <string name="pref_ui_ime_summary">Show keyboard on search page by default</string>
    <string name="pref_ui_transparent">Transparent style</string>
    <string name="pref_ui_transparent_summary">Use transparent card style for category and link views</string>
    <string name="pref_update_interval_title">Updates interval</string>
    <string name="pref_update_interval_manually">Manually</string>
    <string name="pref_update_interval_hourly">Hourly</string>
    <string name="pref_update_interval_daily">Weekly</string>
    <string name="pref_update_interval_weekly">Daily</string>
    <string name="pref_services_title">Aurora Services</string>
    <string name="pref_services_desc">Launch Aurora services</string>
    <string name="pref_services_desc_alt">Aurora services unavailable</string>

    <string name="testing_program_opt_in">Join</string>
    <string name="testing_program_opt_out">Leave</string>
    <string name="testing_program_review_dialog_content_hint">Enter feedback about the app</string>
    <string name="testing_program_section_opted_in_message">"App updates will include beta versions. If you leave this app's beta program, you will no longer get beta updates."</string>
    <string name="testing_program_section_opted_in_propagating_message">"In a few minutes, you'll be added to the beta program. You can then update to the beta version of this app, if available."</string>
    <string name="testing_program_section_opted_in_title">"You're a beta tester"</string>
    <string name="testing_program_section_opted_out_message">"Try new features before they're made public. Give your feedback directly to the developer."</string>
    <string name="testing_program_section_opted_out_propagating_message">It can take a few minutes to remove you from the beta program.</string>
    <string name="testing_program_section_opted_out_title">Become a beta tester</string>

    <string name="title_all_apps">All apps</string>
    <string name="title_home">Aurora Store</string>
    <string name="title_installed">My apps &amp; games</string>
    <string name="title_perm">Permissions</string>
    <string name="title_search">Search apps &amp; games</string>
    <string name="title_search_result">"Results for"</string>
    <string name="title_updates">Available updates</string>
    <string name="title_welcome">Welcome</string>

    <string name="tab_explore">Explore apps</string>
    <string name="tab_games">Find games</string>
    <string name="tab_family">Kids &amp; family</string>

    <string name="toast_apk_blacklisted">Blacklisted</string>
    <string name="toast_apk_whitelisted">Whitelisted</string>
    <string name="toast_apk_copy_success">APK copied successfully</string>
    <string name="toast_apk_copy_failure">Failed to copy APK</string>
    <string name="toast_loading_apps">Loading more apps..</string>

    <string name="dialog_2FA_title">2-Factor Authentication</string>
    <string name="dialog_2FA_desc">You seem to have enabled 2FA, kindly generate an app password and use the new generated password to login</string>
    <string name="dialog_2FA_positive">Create password</string>

    <string name="dialog_purchase_title">App Purchase</string>
    <string name="dialog_purchase_desc">You need to purchase this app first, Aurora Store currently does not support in app-purchases, you will be redirected to web page for the purchase.</string>
    <string name="dialog_purchase_positive">Buy now</string>

    <string name="dialog_geores_title">Geo restricted app</string>
    <string name="dialog_geores_desc">The app you are trying to download is unavailable in your country, try spoofing your region from settings to download.</string>

    <string name="dialog_incompat_title">Incompatible app</string>
    <string name="dialog_incompat_desc">The app you are trying to download is incompatible with your device, try spoofing your device from settings to download.</string>
</resources>