<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"مجهول"</string>
<string name="account_dummy_desc">"تسجيل الدخول بحساب مجهول؟"</string>
<string name="account_google">"حساب جوجل"</string>
<string name="account_logout">"الخروج من أورورا؟"</string>
<string name="account_prompt_login">"يرجى تسجيل الدخول للمتابعة"</string>
<string name="account_switch">"تبديل الحساب"</string>
<string name="action_accounts">"حسابات"</string>
<string name="action_ask">"طلب الإذن"</string>
<string name="action_blacklist">"القائمة السوداء"</string>
<string name="action_cancel">"إلغاء"</string>
<string name="action_clear">"مسح"</string>
<string name="action_clear_all">"مسح الكل"</string>
<string name="action_convert_local">"تحويل الى تطبيق المستخدم"</string>
<string name="action_convert_system">"تحويل الى تطبيق النظام"</string>
<string name="action_copied">"تم نسخ الرابط إلى الحافظة"</string>
<string name="action_copy">"انسخ الرابط"</string>
<string name="action_disable">"تعطيل"</string>
<string name="action_done">"تم"</string>
<string name="action_enable">"تفعيل"</string>
<string name="action_export">"تصدير"</string>
<string name="action_favourites">"التطبيقات المفضلة"</string>
<string name="action_filter">"الفلاتر"</string>
<string name="action_filter_all">"الكل"</string>
<string name="action_filter_apply">"بحث"</string>
<string name="action_filter_apps_with_ads">"تحتوي على إعلانات"</string>
<string name="action_filter_downloads">"التنزيلات"</string>
<string name="action_filter_gsf_dependent_apps">"يعتمد على خدمات جوجل"</string>
<string name="action_filter_misc">"النوع"</string>
<string name="action_filter_paid_apps">"مدفوع"</string>
<string name="action_filter_rating">"تقييمات"</string>
<string name="action_flag">"الإبلاغ عن التطبيق"</string>
<string name="action_get_local_apk">"الحصول على ملف APK"</string>
<string name="action_home">"الرئيسية"</string>
<string name="action_installations">"تثبيت التطبيقات"</string>
<string name="action_installed">"المثبتة"</string>
<string name="action_later">"لاحقا"</string>
<string name="action_logging_in">"جاري تسجيل الدخول"</string>
<string name="action_login">"تسجيل الدخول"</string>
<string name="action_logout">"تسجيل الخروج"</string>
<string name="action_make_normal">"تحويل إلى تطبيق المستخدم"</string>
<string name="action_make_system">"تحويل إلى تطبيق النظام"</string>
<string name="action_manual">"تنزيل يدوي"</string>
<string name="action_more">"المزيد"</string>
<string name="action_next">"التالي"</string>
<string name="action_pause">"إيقاف مؤقت"</string>
<string name="action_remove">"إزالة"</string>
<string name="action_restart">"إعادة التشغيل"</string>
<string name="action_resume">"استئناف"</string>
<string name="action_retry">"إعادة المحاولة"</string>
<string name="action_retry_ing">"جاري إعادة المحاولة"</string>
<string name="action_search">"البحث"</string>
<string name="action_search_clearHistory">"مسح الكل"</string>
<string name="action_search_history">"سجل البحث"</string>
<string name="action_settings">"الإعدادات"</string>
<string name="action_spoofed">"التحايل"</string>
<string name="action_submit">"ارسال"</string>
<string name="action_unignore">"إزالة من القائمة السوداء"</string>
<string name="action_uninstall">"الغاء التثبيت"</string>
<string name="action_unwhitelist">"تجاهل التحديثات"</string>
<string name="action_updates">"التحديثات"</string>
<string name="action_whitelist">"القائمة البيضاء"</string>
<string name="availability_restriction_country">"هذا العنصر غير متاح في بلدك."</string>
<string name="availability_restriction_generic">"هذا العنصر غير متاح."</string>
<string name="availability_restriction_hardware_app">"جهازك غير متوافق مع هذا الإصدار."</string>
<string name="category_appFree">"مجانية"</string>
<string name="category_topFree">"أعلى التطبيقات المجانية"</string>
<string name="category_topGrossing">"أعلى التطبيقات صعودا"</string>
<string name="category_trending">"التطبيقات المتصدرة"</string>
<string name="delete">"حذف"</string>
<string name="desc_perm">"يستخدم Aurora Store الأذونات التالية"</string>
<string name="details_appReviewsAll">"قراءة جميع المراجعات"</string>
<string name="details_contains_ads">"يحتوي إعلانات"</string>
<string name="details_download">"تنزيل"</string>
<string name="details_favourite_add">"إضافة إلى المفضلة"</string>
<string name="details_favourite_remove">"إزالة من المفضلة"</string>
<string name="details_install">"تثبيت"</string>
<string name="details_installing">"جاري التثبيت"</string>
<string name="details_more">"قراءة المزيد"</string>
<string name="details_no_ads">"لايحتوي إعلانات"</string>
<string name="details_permissions">"أذونات التطبيق"</string>
<string name="details_purchase">"شراء"</string>
<string name="details_rate_this_app">"قيم هذا التطبيق"</string>
<string name="details_rating_reviews">"تقيمات و مراجعات"</string>
<string name="details_reviews">"مراجعات التطبيق"</string>
<string name="details_run">"تشغيل"</string>
<string name="details_share">"مشاركة"</string>
<string name="details_update">"تحديث"</string>
<string name="details_why_rate_this_app">"أخبر الآخرين برأيك"</string>
<string name="details_you_rated_this_app">"تقييمك"</string>
<string name="dialog_title_logout">"تسجيل الخروج؟"</string>
<string name="download_cancel_all">"إلغاء الكل"</string>
<string name="download_canceled">"تم الإلغاء"</string>
<string name="download_clear_completed">"إكتمل المسح"</string>
<string name="download_completed">"إكتمل"</string>
<string name="download_failed">"فشل"</string>
<string name="download_force_clear_all">"مسح الكل"</string>
<string name="download_pause_all">"إيقاف مؤقت للكل"</string>
<string name="download_paused">"تم ايقاف الكل مؤقتا"</string>
<string name="download_progress">"جارى التنزيل"</string>
<string name="download_queued">"في قائمة الانتظار"</string>
<string name="download_resume">"استئناف"</string>
<string name="download_resume_all">"استئناف الكل"</string>
<string name="early_access">"تجريبي"</string>
<string name="error_app_not_found">"التطبيق غير موجود"</string>
<string name="error_incorrect_password">"البريد أو كلمة المرور غير صحيحة"</string>
<string name="error_invalid_device_definition">"تم رفض تعريف الجهاز"</string>
<string name="error_no_network">"لا يوجد اتصال بالانترنت"</string>
<string name="error_search_not_found">"لم يتم العثور على تطبيق مطابق"</string>
<string name="error_unknown">"حدث خطأ غير معروف"</string>
<string name="exodus_noTracker">"لا يحتوي على برمجيات تتبع"</string>
<string name="exodus_powered">"بدعم من Exodus"</string>
<string name="exodus_title">"حماية أورورا"</string>
<string name="exodus_title_alt">"تقرير Exodus"</string>
<string name="exodus_viewMore">"عرض"</string>
<string name="exodus_viewReport">"عرض التقرير"</string>
<string name="flagging_title">"تعليم كشيء غير لائق"</string>
<string name="list_app_blacklisted_empty">"لا توجد تطبيقات في القائمة السوداء"</string>
<string name="list_app_depends_on_gsf">"يعتمد على خدمات جوجل"</string>
<string name="list_app_has_ads">"يحتوي علي إعلانات"</string>
<string name="list_app_independent_from_gsf">"لا يعتمد علي خدمات جوجل"</string>
<string name="list_app_no_ads">"بدون إعلانات"</string>
<string name="list_app_system">"تطبيق النظام"</string>
<string name="list_app_user">"تطبيق المستخدم"</string>
<string name="list_blacklist">"تطبيقات القائمة السوداء"</string>
<string name="list_blacklist_none">"لا توجد تطبيقات في القائمة السوداء"</string>
<string name="list_bulk_install">"قائمة انتظار للتثبيت المجمع"</string>
<string name="list_empty_fav">"لا توجد تطبيقات مفضلة"</string>
<string name="list_empty_query">"لا توجد عمليات بحث أخيرة"</string>
<string name="list_empty_updates">"لاتوجد تحديثات متوفرة"</string>
<string name="list_installed">"المثبتة"</string>
<string name="list_installed_system">"إظهار تطبيقات المستخدم فقط"</string>
<string name="list_not_installd">"غير مثبت"</string>
<string name="list_update_all">"تحديث الكل"</string>
<string name="list_update_all_txt">"التحديثات المتوفرة"</string>
<string name="list_updating">"جاري التحديث"</string>
<string name="manual_download_disclaimer">"إخلاء المسؤلية"</string>
<string name="manual_download_incompatible">"يعتبر متجر Google Play هذا التطبيق غير متوافق مع جهازك. هذا يعني أنه لم يتم إرجاع رمز الإصدار بواسطة خادم متجر Google Play."</string>
<string name="manual_download_warning">"تتيح لك هذه الصفحة اختيار إصدار التطبيق الذي تريد تنزيله.
 
ضع في اعتبارك أن تنزيل إصدارات عشوائية من التطبيقات غير مدعوم من متجر Google Play. نجاحك يعتمد على تخمين رمز الإصدار. حتى لو نجحت بالتخمين وبدء التنزيل ، فقد تحصل على تطبيق غير متوافق."</string>
<string name="menu_account">"الحسابات"</string>
<string name="menu_disclaimer">"إخلاء المسؤلية"</string>
<string name="menu_downloads">"التنزيلات"</string>
<string name="menu_license">"الرخصة"</string>
<string name="menu_setting">"الإعدادات"</string>
<string name="menu_terms">"شروط الخدمة"</string>
<string name="no_permissions">"لم يتم أستخدام اي اذونات"</string>
<string name="pref_app_download">"التنزيلات"</string>
<string name="pref_app_network">"شبكة الانترنت"</string>
<string name="pref_app_notification">"الإشعارات"</string>
<string name="pref_app_ui">"واجهة المستخدم"</string>
<string name="pref_category_spoof_device">"تغير نوع الجهاز"</string>
<string name="pref_category_spoof_lang">"تغير لغة الجهاز"</string>
<string name="pref_category_spoof_location">"تغير موقع الجهاز"</string>
<string name="pref_device_to_pretend_to_be">"أدعي أنه جهاز مختلف"</string>
<string name="pref_device_to_pretend_to_be_default">"معلومات جهازك الأصلي"</string>
<string name="pref_device_to_pretend_to_be_toast">"سيتم تطبيق هذا التغيير بعد إعادة تسجيل الدخول"</string>
<string name="pref_dialog_to_apply_restart">"سيتم تطبيق هذا الإعداد بعد إعادة تشغيل التطبيق"</string>
<string name="pref_downloader_active_summary">"تم الوصول الى الحد الأقصى لعدد التنزيلات النشطة"</string>
<string name="pref_downloader_active_title">"قيد التنزيل"</string>
<string name="pref_downloader_debug_summary">"تمكين أخطاء التنزيلات للحصول على سجلات مفصلة"</string>
<string name="pref_downloader_debug_title">"تصحيح أخطاء التنزيلات"</string>
<string name="pref_downloader_path_title">"مكان التنزيل"</string>
<string name="pref_downloader_wifi_title">"تنزيل باستخدام wifi فقط"</string>
<string name="pref_filter_fdroid_summary">"ازالة تطبيقات F-droid من قوائم التطبيقات"</string>
<string name="pref_filter_fdroid_title">"تصفية تطبيقات F-droid"</string>
<string name="pref_filter_google_summary">"ازالة جميع تطبيقات Google من نتائج البحث وتطبيقات الفئات"</string>
<string name="pref_filter_google_title">"تصفية تطبيقات Google"</string>
<string name="pref_filter_search_summary">"تتم إعادة تعيين عوامل تصفية البحث على كل بحث. أطفئ لحفظ مرشحات البحث"</string>
<string name="pref_filter_search_title">"استخدم فلتر البحث الغير ثابت"</string>
<string name="pref_install_auto_summary">"تثبيت التطبيقات على الفور بعد اكتمال التنزيل"</string>
<string name="pref_install_auto_title">"تثبيت تلقائي لـ APKs بعد التنزيل"</string>
<string name="pref_install_delete_title">"حذف ملف APK بعد التثبيت"</string>
<string name="pref_install_mode_summary">"حدد وضع تثبيت التطبيقات"</string>
<string name="pref_install_mode_title">"طريقة التثبيت"</string>
<string name="pref_notification_priority_summary">"تعيين مستوى الأولوية لإشعارات التطبيق"</string>
<string name="pref_notification_priority_title">"أولوية الإشعارات"</string>
<string name="pref_notification_summary">"تمكين إشعارات أورورا"</string>
<string name="pref_notification_title">"إظهار الإشعارات"</string>
<string name="pref_proxy_enable">"تمكين الوكيل"</string>
<string name="pref_proxy_host">"مضيف الوكيل"</string>
<string name="pref_proxy_port">"منفذ وكيل"</string>
<string name="pref_proxy_type">"نوع الوكيل"</string>
<string name="pref_requested_language">"طلب تغيير لغة واجهة برمجة التطبيقات الافتراضية"</string>
<string name="pref_requested_language_default">"لغتك الافتراضية"</string>
<string name="pref_requested_location_disable">"تحتاج إلى تعطيل تزييف الموقع يدويًا من خيارات المطور لتعطيله تمامًا."</string>
<string name="pref_requested_location_enable">"تحتاج إلى تمكين تزييف الموقع يدويًا من خيارات المطور."</string>
<string name="pref_requested_location_summary">"يجب تعيين متجر Aurora كتطبيق افتراضي لتزييف للموقع"</string>
<string name="pref_ui_card_summary">"استخدم بطاقات النمط القديمة للتطبيقات المميزة"</string>
<string name="pref_ui_card_title">"بطاقات تطبيقات Legacy Style"</string>
<string name="pref_ui_snap_summary">"عرض تطبيق واحد فقط عند السحب"</string>
<string name="pref_ui_snap_title">"تمكين SnapView للتطبيقات"</string>
<string name="pref_ui_theme_title">"الثيم"</string>
<string name="testing_program_opt_in">"انضم"</string>
<string name="testing_program_opt_out">"غادر"</string>
<string name="testing_program_review_dialog_content_hint">"أكتب ملاحظات حول التطبيق"</string>
<string name="testing_program_section_opted_in_message">"ستتضمن تحديثات التطبيق الإصدارات التجريبية. إذا تركت البرنامج التجريبي لهذا التطبيق ، فلن تحصل على تحديثات تجريبية بعد الآن."</string>
<string name="testing_program_section_opted_in_propagating_message">"في غضون بضع دقائق ، ستتم إضافتك إلى برنامج الإصدار التجريبي. يمكنك بعد ذلك التحديث إلى الإصدار التجريبي من هذا التطبيق ، إذا كان ذلك متاحًا."</string>
<string name="testing_program_section_opted_in_title">"أنت مختبر إصدارات تجريبية"</string>
<string name="testing_program_section_opted_out_message">"قم بتجربة ميزات جديدة قبل نشرها على الملأ. قدم ملاحظاتك للمطور مباشرةً."</string>
<string name="testing_program_section_opted_out_propagating_message">"قد يستغرق الأمر بضع دقائق لإزالتك من البرنامج التجريبي."</string>
<string name="testing_program_section_opted_out_title">"تقدم لتصبح مختبر الإصدارات التجريبية"</string>
<string name="title_all_apps">"كل التطبيقات"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"تطبيقاتي"</string>
<string name="title_perm">"أذونات"</string>
<string name="title_search">"بحث التطبيقات"</string>
<string name="title_updates">"التحديثات المتاحة"</string>
<string name="title_welcome">"أهلا بك"</string>
<string name="toast_apk_blacklisted">"القائمة السوداء"</string>
<string name="toast_apk_whitelisted">"القائمة البيضاء"</string>
<string name="toast_apk_copy_success">"تم نسخ ملف  APK بنجاح"</string>
<string name="toast_apk_copy_failure">"فشل في نسخ ملف APK"</string>
<string name="pref_app_language">"اللغة "</string>
<string name="pref_locale_custom_title">"لغة مخصصة"</string>
<string name="pref_locale_custom_summary">"تمكين لغة مخصصة"</string>
<string name="pref_locale_list_title">"اختر لغة"</string>
<string name="tab_explore">"اكتشف التطبيقات"</string>
<string name="tab_games">"اكتشف الالعاب"</string>
<string name="tab_family">"العائلة و الاطفال"</string>
<string name="pref_ui_tab_mode_title">"تمرير علامات التبويب"</string>
<string name="pref_ui_tab_mode_summary">"تمكين التبويبات القابلة للتمرير ، موصى به للأجهزة ذات ابعاد شاشة منخفضة"</string>
<string name="about_app">"متجر  أورورا ( Aurora Store) هو برنامج مفتوح المصدر بديل لمتجر بلاي (Play Store). يتيح لك تنزيل التطبيقات ، ويوفر تحديثات للتطبيقات المثبتة ، ويسمح لك بالبحث عن التطبيقات والألعاب. كما يوفر قائمة مفصلة ببرمجيات التتبع المدمجة في التطبيقات. "</string>
<string name="about_paypal">"بايبال"</string>
<string name="about_paypal_summary">"تبرع لي عبر بايبال"</string>
<string name="about_fdroid">"إف-درويد"</string>
<string name="about_gitlab">"چيت لاب"</string>
<string name="about_gitlab_summary">"احصل على الشفرة المصدرية لمتجر أورورا (Aurora Store) من على GitLab"</string>
<string name="about_telegram">"تيليجرام"</string>
<string name="about_telegram_summary">"انضم إلى مجموعة دعم أورورا  للنقاشات و الاقتراحات"</string>
<string name="about_fdroid_summary">"احصل على أورورا من F-Droid"</string>
<string name="about_xda">"موضوع المطور"</string>
<string name="about_xda_summary">"راجع موضوع Aurora Store XDA للنقاشات و الاقتراحات"</string>
<string name="action_about">"حول التطبيق"</string>
<string name="pref_downloader_strategy_summary">"حدد طريقة التنزيل الافتراضية ، نوصي باختيار التنزيل المجزئ لتنزيل اسرع"</string>
<string name="pref_downloader_strategy_title">"طريقة التنزيل"</string>
<string name="pref_downloader_strategy_sequential">"تنزيل متعاقب"</string>
<string name="pref_downloader_strategy_parallel">"تنزيل مجزئ"</string>
<string name="pref_install_mode_native">"افتراضي"</string>
<string name="pref_install_mode_root">"روت"</string>
<string name="pref_notification_priority_default">"إفتراضي"</string>
<string name="pref_notification_priority_high">"مرتفع"</string>
<string name="pref_notification_priority_max">"أقصى"</string>
<string name="pref_notification_provider_summary">"إختار مزود الإشعارات الافتراضي"</string>
<string name="pref_notification_provider_title">"مزود الإشعارات"</string>
<string name="pref_notification_provider_native">"مزود الإشعارات الإفتراضي"</string>
<string name="pref_notification_provider_aurora">"مزود إشعارات أورورا"</string>
<string name="pref_ui_theme_light">"فاتح"</string>
<string name="pref_ui_theme_dark">"داكن"</string>
<string name="pref_ui_theme_black">"أسود"</string>
<string name="action_close">"اغلاق"</string>
<string name="list_update_all_queue_txt">"تحديثات قد الإنتظار"</string>
<string name="notification_installation_complete">"نجح التثبيت"</string>
<string name="notification_installation_failed">"فشل التثبيت"</string>
<string name="notification_installation_progress">"جار التثبيت"</string>
<string name="apps_by">"تطبيقات بواسطة"</string>
<string name="error_network_other">"خطا في الشبكة"</string>
<string name="exodus_hasTracker">"يحتوي على برمجيات تتبع وعددها"</string>
<string name="list_selected">"تطبيقات محددة"</string>
<string name="notification_installation_auto">"تم تنزيله اضغط لتثبيت"</string>
<string name="notification_installation_manual">"تطبيق مجزئ, بحاجة الى تدخل من المستخدم"</string>
<string name="title_search_result">"النتائج ل"</string>
<string name="action_recheck">"إعادة الفحص"</string>
<string name="action_recheck_ing">"جاري إعادة فحص"</string>
<string name="pref_install_type_summary">"استخدم أداة التثبيت الافتراضية لتثبيت الحزم ، غير صالح مع التطبيقات المجزئة"</string>
<string name="pref_install_type_title">"أجبار المثبت الافتراضي"</string>
<string name="pref_ui_tab_default_title">"اختيار التبويب الافتراضي"</string>
<string name="pref_update_interval_title">"الفاصل الزمني للتحديثات"</string>
<string name="pref_update_interval_manually">"يدويا"</string>
<string name="pref_update_interval_hourly">"كل ساعة"</string>
<string name="pref_update_interval_daily">"اسبوعيا"</string>
<string name="pref_update_interval_weekly">"يوميا"</string>
<string name="download_none">"لاتوجد تنزيلات"</string>
<string name="error_app_download">"لا يمكن تنزيل التطبيق"</string>
<string name="details_new_changes">"مالجديد"</string>
<string name="action_apps">"التطبيقات"</string>
<string name="action_logging_in_success">"تم بنجاح تسجيل الدخول"</string>
<string name="action_token_expired">"انتهت الجلسة, يتم المطالبة بجلسة جديدة"</string>
<string name="action_token_force_request">"أجبار الطلب"</string>
<string name="cat_top_apps">"التطبيقات الشائعة"</string>
<string name="cat_top_categories">"الفئات الشائعة"</string>
<string name="cat_top_games">"الالعاب الشائعة"</string>
<string name="cat_top_family">"تطبيقات العائلة الشائعة"</string>
<string name="details_no_changes">"لم يتم توفير سجل التغييرات من قبل المطور"</string>
<string name="error_logged_out">"تم تسجيل خروجك"</string>
<string name="link_dev">"المزيد من هذا المطور"</string>
<string name="link_prmission">"الصلاحيات"</string>
<string name="link_playstore">"سوق بلاي"</string>
<string name="link_setting">"إعدادات التطبيق"</string>
<string name="link_share">"مشاركة"</string>
<string name="pref_install_mode_no_root">"لاتتوفر صلاحية الروت تأكد بأن جهازك يحتوي على روت"</string>
<string name="pref_install_mode_root_warn">"طريقة التثبيت بالروت تتطلب ان يتم تنزيل التطبيقات في قسم app data لكي يتم التثبيت عبر شيل adb لإصدارات اندرويد باي فما فوق"</string>
<string name="pref_ui_ime">"كيبورد البحث"</string>
<string name="pref_ui_ime_summary">"عرض الكيبورد مع البحث افتراضيا"</string>
<string name="pref_ui_transparent">"الشكل الشفاف"</string>
<string name="pref_ui_transparent_summary">"استخدام الشكل الشفاف لبطاقات الفئات وعرض العناوين"</string>
<string name="pref_install_delete_summary">"على الجهزة التي تعمل بأصدار اندرويد باي فما فوق يتم حذف التطبيقات بعد التثبيت  حتى بواسطة الروت"</string>
<string name="action_loading">"جارٍ التنزيل"</string>
<string name="pref_default">"الافتراضي"</string>
<string name="toast_loading_apps">"تنزيل المزيد مِن التطبيقات"</string>
<string name="dialog_2FA_title">"التوثيق التنائي"</string>
<string name="dialog_2FA_desc">"يبدو أنك قد مكّنت التحقق الثنائي ، يرجى إنشاء كلمة مرور للتطبيق واستخدام كلمة المرور الجديدة التي تم إنشاؤها لتسجيل الدخول"</string>
<string name="dialog_2FA_positive">"انشاء كلمة السر"</string>
<string name="dialog_purchase_title">"شراء التطبيقات"</string>
<string name="dialog_purchase_desc">"تحتاج إلى شراء هذا التطبيق أولاً ، لا يدعم Aurora Store حاليًا عمليات الشراء ، حيث ستتم إعادة توجيهك إلى صفحة الويب لعملية الشراء."</string>
<string name="dialog_purchase_positive">"شراء الان"</string>
<string name="dialog_geores_title">"تطبيق مقيد جغرافيا"</string>
<string name="dialog_geores_desc">"التطبيق الذي تحاول تنزيله غير متاح في بلدك ، حاول تغيير منطقتك من الإعدادات لكي يمكنك التنزيل."</string>
<string name="dialog_incompat_title">"تطبيق غير متوافق"</string>
<string name="dialog_incompat_desc">"التطبيق الذي تحاول تنزيله لا يتوافق مع جهازك ، حاول تغيير نوع جهازك من الإعدادات لكي يمكنك التنزيل."</string>
</resources>